# LaboratoryProject

./: .gitattributes  gradle.properties  gradlew  gradlew.bat  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/color/: selector_chapter.xml  selector_textcolor_exercise.xml
app/src/main/res/drawable/: answer_circle.xml  divider_line.xml  divider_setting.xml  drawable_divider.xml  drawable_refreshing.xml  error_circle.xml  more_item_press.xml  more_itembottom_press.xml  more_itemmiddle_pressed.xml  more_itemtop_press.xml  option_circle.xml  progress_horizontal.xml  selector_agree.xml  selector_background_button_blue.xml  selector_background_button_white.xml  selector_background_radio.xml  selector_drawable_radiobutton_discover.xml  selector_drawable_radiobutton_lessons.xml  selector_drawable_radiobutton_select.xml  selector_group_indicator.xml  selector_middlebutton_background.xml  shape_absence.xml  shape_background_button_blue.xml  shape_background_button_blue_pressed.xml  shape_background_button_white.xml  shape_background_button_white_pressed.xml  shape_background_edittext.xml  shape_background_my_lessons_button.xml  shape_background_radio.xml  shape_circle.xml  shape_indicator_checked.xml  shape_indicator_unchecked.xml  shape_presence.xml  shape_progress.xml
app/src/main/res/layout/: actionview_search.xml  activity_ask_question.xml  activity_chat.xml  activity_class_member.xml  activity_contact.xml  activity_exercise.xml  activity_exercise_category.xml  activity_friend_request.xml  activity_fullscreen_video.xml  activity_group_message.xml  activity_groups.xml  activity_info_setting.xml  activity_lesson_detail.xml  activity_main.xml  activity_message.xml  activity_my_answers.xml  activity_my_class.xml  activity_my_issues.xml  activity_my_ranks.xml  activity_notice.xml  activity_personal_info.xml  activity_question.xml  activity_rank.xml  activity_ranks.xml  activity_search.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_study_info_to_course_info.xml  activity_study_time_line.xml  (+64 more)
(+181 files in other folders)
