<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="用户名（必填）"
            />

        <EditText
            style="@style/EditTextTheme"
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入用户名"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="昵称"
            />
        <EditText
            style="@style/EditTextTheme"
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="不填则与用户名相同"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="密码（必填）"
            />

        <EditText
            android:maxLength="15"
            style="@style/EditTextTheme"
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="确认密码（必填）"
            />

        <EditText
            android:maxLength="15"
            style="@style/EditTextTheme"
            android:id="@+id/et_confirm"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="所在地区"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <Spinner
            style="@android:style/Widget.Holo.Light.Spinner"
            android:id="@+id/spinner_province"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
        <Spinner
            style="@android:style/Widget.Holo.Light.Spinner"
            android:id="@+id/spinner_city"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
        <Spinner
            style="@android:style/Widget.Holo.Light.Spinner"
            android:id="@+id/spinner_area"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="姓名（必填）"
            />

        <EditText
            android:id="@+id/et_realname"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入姓名"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="年级"
            />

        <Spinner
            style="@style/Base.Widget.AppCompat.Spinner"
            android:id="@+id/spinner_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/grades"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="班级"
            />

        <EditText
            android:id="@+id/et_class"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入班级"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="性别"
            />

        <Spinner
            style="@style/Base.Widget.AppCompat.Spinner"
            android:id="@+id/spinner_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/gender"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="学校"
            />

        <Spinner
            android:id="@+id/spinner_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/schools"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="学号"
            />

        <EditText
            android:id="@+id/et_number"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入学号"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="联系电话"
            />

        <EditText
            android:id="@+id/et_phone"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入电话"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="邮箱"
            />

        <EditText
            android:id="@+id/et_email"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入邮箱"
            android:inputType="textEmailAddress"/>

        <Button
            android:id="@+id/bt_regist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_background_button_blue"
            android:text="注册"
            android:textSize="22sp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>

