<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:padding="30dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="备注姓名">
        <EditText
            android:id="@+id/et_remark"
            android:textColorHint="@color/colorPrimary"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>
    <Spinner
        style="@android:style/Widget.Holo.Light.Spinner"
        android:id="@+id/spinner_roster"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/et_add_group"
            android:maxLength="10"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_add_group"
            android:src="@drawable/ic_add_circle_green_600_48dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>