<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/rl_viewpager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.youth.banner.Banner
        android:id="@+id/banner_recommend"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:delay_time="3000"
        app:image_scale_type="fit_xy"
        >

    </com.youth.banner.Banner>
    <LinearLayout
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/shape_background_my_lessons_button"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:text="提问"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/ic_feedback_blue_400_24dp"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/shape_background_my_lessons_button"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:text="笔记"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/ic_event_note_orange_400_24dp"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/shape_background_my_lessons_button"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:text="讨论"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/ic_question_answer_green_400_24dp"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/shape_background_my_lessons_button"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:text="名师"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/ic_record_voice_over_red_400_24dp"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="计算机科学"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_cs"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>

</android.support.v4.widget.NestedScrollView>

