<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:background="@drawable/selector_general_button"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp"
    >

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="姓名"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:background="@drawable/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>

