<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_below="@+id/toolbar_container"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="bottom"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background_radio"
        android:orientation="horizontal"
        >

        <RadioButton

        android:id="@+id/rb_select"
        style="@style/RadioButtonStyle"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/selector_drawable_radiobutton_select"/>
        <RadioButton
        style="@style/RadioButtonStyle"
        android:id="@+id/rb_lessons"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/selector_drawable_radiobutton_lessons"
        />

        <RadioButton
        android:id="@+id/rb_discover"
        style="@style/RadioButtonStyle"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/selector_drawable_radiobutton_discover"
         />

    </RadioGroup>
</LinearLayout>